{
  "cli": {
    "version": ">= 19.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
